<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #f5f5f5;
}
.header {
    text-align: center;
    margin-bottom: 40px;
}
.gallery-section {
    margin-bottom: 60px;
}
.gallery-section h2 {
    color: #333;
    border-bottom: 2px solid #007acc;
    padding-bottom: 10px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.image-item {
    background: white;
    border-radius: 0 0 12px 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.06);
    position: relative;
}
.image-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}
.image-item img {
    width: 100%;
    height: 220px;
    object-fit: contain;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
.command-ribbon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, rgba(0, 123, 204, 0.75) 0%, rgba(0, 86, 179, 0.75) 100%);
    color: white;
    padding: 12px 16px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', 'Source Code Pro', 'Menlo', 'Consolas', monospace;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.5px;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.command-text {
    flex: 1;
    margin-right: 8px;
}
.copy-button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: white;
    padding: 4px 6px;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    min-width: 60px;
    justify-content: center;
}
.copy-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}
.copy-button:active {
    transform: scale(0.95);
}
.copy-icon {
    width: 12px;
    height: 12px;
    fill: currentColor;
}
.image-item:hover .command-ribbon {
    transform: translateY(0);
}
.image-info {
    padding: 18px;
    background: white;
}
.image-title {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 6px;
    font-size: 15px;
    letter-spacing: 0.3px;
}
.image-description {
    color: #64748b;
    font-size: 13px;
    line-height: 1.4;
}
.original-image {
    text-align: center;
    margin-bottom: 40px;
}
.original-image img {
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}
.footer {
    text-align: center;
    color: #666;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}
</style>

<script>
function copyCommand(text, button) {
    navigator.clipboard.writeText(text).then(function() {
        const originalText = button.innerHTML;
        button.innerHTML = '<svg class="copy-icon" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>Copied';
        button.style.background = 'rgba(76, 175, 80, 0.8)';
        
        setTimeout(function() {
            button.innerHTML = originalText;
            button.style.background = 'rgba(255, 255, 255, 0.2)';
        }, 1500);
    }).catch(function(err) {
        console.error('Failed to copy: ', err);
        button.innerHTML = '<svg class="copy-icon" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>Error';
        setTimeout(function() {
            button.innerHTML = '<svg class="copy-icon" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>Copy';
        }, 1500);
    });
}
</script>

<div class="header">
    <h1>🎨 MIMG Gallery</h1>
    <p>Visual showcase of all available image processing modifiers.</p>
    <p><em>All examples generated from the standard <code>lena.png</code> test image. For complete documentation, see the <a href="https://github.com/brian-sinquin/mimg" target="_blank">GitHub Repository</a>.</em></p>
</div>

<div class="original-image">
    <h2>Original Image</h2>
    <img src="lena.png" alt="Original Lena image">
</div>

<div class="gallery-section">
    <h2>Individual Modifiers</h2>
    <div class="image-grid">
        {{INDIVIDUAL_MODIFIERS}}
    </div>
</div>

<div class="gallery-section">
    <h2>Creative Combinations</h2>
    <div class="image-grid">
        {{MODIFIER_COMBINATIONS}}
    </div>
</div>

<div class="footer">
    <p><em>Generated automatically by <code>zig build gallery</code></em><br>
    <em>See <a href="https://github.com/brian-sinquin/mimg" target="_blank">GitHub Repository</a> for full documentation and usage examples</em></p>
</div>